sokuiki-raw-ssm-id=0
spur-adjust-ssm-id=0
decimate=0.010000
cycle=0.200000
rest-cycle=3.000000
rest-threshold-distance=0.010000
rest-threshold-orientation=1.000000
slam=true
optimizer=newton
converge-distance=0.000100
converge-orient=0.010000
ndt=false

