# scan matching map directory path (optional argument)
#scan-matching-map=

# correction map file path (optional argument)
#correction-map=

culling=0.080000
cycle=0.500000
fail-test-dist=1.000000
fail-test-orient=10.000000
use-range-dist=-1.000000
use-range-angle=-1.000000
rest-cycle=10.000000
rest-threshold-distance=0.050000
rest-threshold-orientation=2.500000
slam=true
map-update-time=30.000000
map-update-dist=0.100000
map-update-orient=98484.190478
optimizer=qmc
converge-distance=0.010000
converge-orient=0.500000
init-map-cnt=1
init-matching-cnt=5
ndt=false
debug-viewer=true
debug-show-mode=true
correction-map-pos-grid-x=1.000000
correction-map-pos-grid-y=1.000000
correction-map-ang-rsl=8
odometry-ssm-name=spur_odometry
odometry-ssm-id=0
laser-scanner-ssm-name=scan_data2d
laser-scanner-ssm-id=0
corrected-pos-ssm-name=spur_adjust
corrected-pos-ssm-name=0
# log file name (text) (trajectory)
trajectory-txtlog=trajectory.log.txt

# name of log file for route edit
trajectory-for-route-edit=spurgl.dat

# log file name (text) (laser point)
laser-point-txtlog=laser.log.txt

# file output directory
file-output-directory=./

