# scan matching map directory path (optional argument)
#scan-matching-map=

# correction map file path (optional argument)
#correction-map=

# distance threshold of scan data culling [m]
culling=0.080000

# scan matching cycle [sec]
cycle=0.500000

# distance threshold for scan matching failure test [m]
fail-test-dist=1.000000

# orientation threshold for scan matching failure test [deg]
fail-test-orient=10.000000

# distance threshold of use laser scanner data for scan matching
use-range-dist=-1.000000

# orientation threshold of use laser scanner data for scan matching
use-range-angle=-1.000000

rest-cycle=10.000000
rest-threshold-distance=0.050000
rest-threshold-orientation=2.500000
# switch of slam (map building)
slam=true

# time threshold of map update [sec]
map-update-time=30.000000

# distance threshold of map update [m]
map-update-dist=0.100000

# orient threshold of map update [deg]
map-update-orient=30.000000

# optimize method (newton or qmc or qmc2newton)
optimizer=qmc

# distance threshold of converge test [m]
converge-distance=0.010000

# orient threshold of converge test [deg]
converge-orient=0.500000

# number of scan data for initial map building
init-map-cnt=1

# count of initial position estimation. in these matching result is not resister on odometry error map
init-matching-cnt=5

# scan matching evaluation function (ndt or op)
ndt=false

debug-viewer=true
debug-show-mode=true
correction-map-pos-grid-x=1.000000
correction-map-pos-grid-y=1.000000
correction-map-ang-rsl=8
# odometry ssm name
odometry-ssm-name=spur_odometry

# odometry ssm id
odometry-ssm-id=0

# laser scanner ssm name
laser-scanner-ssm-name=scan_data2d

# laser scanner ssm id
laser-scanner-ssm-id=0

# laser scanner ssm name
corrected-pos-ssm-name=spur_adjust

# corrected position ssm id
corrected-pos-ssm-name=0

trajectory-log=trajectory.log.txt
